<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: orbit planet data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orbit {manifoldsData}"><tr><td>orbit {manifoldsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>orbit planet data</h2>

<h3>Description</h3>

<p>A orbit planet data include 9 records about the unit normals to orbital planes.
</p>


<h3>Format</h3>


<p><code>nx</code>: the first coordinates of the unit normals to orbital planes
</p>
<p><code>ny</code>: the second coordinates of the unit normals to orbital planes
</p>
<p><code>ny</code>: the third coordinates of the unit normals to orbital planes
</p>


<h3>Details</h3>

<p>This orbit planet data containing 9 records about the unit normals to orbital planes.
The unit normals is (sin(a)sin(b), -cos(a)sin(b), cos(b)) where a is the the inclination of
the orbital plane of a planet to the ecliptic and b is the angle between a fixed line in the ecliptic
and the line joining the ascending node of the planet.
</p>

<hr /><div style="text-align: center;">[Package <em>manifoldsData</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
